[pytest]
testpaths = tests
markers =
    smoke: mark test as smoke
    regression: mark test as regression
    slow: mark test as slow
    integration: mark test as integration
addopts = -v --tb=short